N = int(input())

# 5의 배수가 몇번 있는지를 세는 변수
count = 0

i = 5

# N을 i로 나눈 몫을 count에 더하는 과정을 반복한다.
# 이 때, i는 각 반복마다 5배가 된다. 이는 5, 25, 125와 같이
# 5의 제곱수가 N 범위 내에 몇 개 있는지를 세기 위함이다.
# 예를 들어, 25!의 경우 5의 배수는 당연히 5개 이상이지만,
# 여기에는 25라는 숫자가 포함되어 있어 실제로는 '5'가 6번 등장한다.
# 따라서 이중, 삼중으로 5가 들어가는 수를 고려하여 계산해야 한다.
while (N >= i):
    count += N // i
    i *= 5

print(count)
