
# T: 테스트 케이스의 개수
T = int(input())

# dp: 동적 프로그래밍을 위한 배열. dp[n]은 n 크기의 공간을 채우는 방법의 수를 저장.
# 초기값: dp[0] = 1 (공간이 없는 경우, 종이를 붙이지 않는 1가지 방법만 존재), dp[1] = 1 (10x20 종이를 붙이는 1가지 방법만 존재)
dp = [1, 1] + [0]*600

# dp 배열 채우기
for i in range(2, 601):
    dp[i] = dp[i-1] + dp[i-2]*2

for t in range(1, T+1):
    # N: 테이프로 표시한 영역의 크기
    N = int(input()) // 10 # N은 10의 배수이므로, N을 10으로 나눠주어 계산의 편의를 도모함
    print("#{} {}".format(t, dp[N]))
